<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_textview_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_textview_height" />

    <EditText
        android:id="@+id/main_edittext_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="@string/main_edittext_height"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/main_textview_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_textview_weight" />

    <EditText
        android:id="@+id/main_edittext_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/main_edittext_weight"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/main_button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/main_button_calculate" />

    <GridLayout
        android:id="@+id/main_gridlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/main_imageview_display"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_rowSpan="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/main_imageview_display"
            android:src="@drawable/normal"/>

        <TextView
            android:id="@+id/main_textview_result_number"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="@string/main_textview_result_number"
            android:textSize="@dimen/textLarge"/>

        <TextView
            android:id="@+id/main_textview_result_text"
            android:layout_rowWeight="2"
            android:layout_columnWeight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="@string/main_textview_result_text"
            android:textSize="@dimen/textLarge"
            />

        <TextView
            android:id="@+id/main_textview_result_description"
            android:layout_rowWeight="3"
            android:layout_columnWeight="2"
            android:layout_height="1dp"
            android:layout_gravity="fill"
            android:layout_width="1dp"
            android:textAlignment="textEnd"
            android:text="@string/main_textview_result_description" />

    </GridLayout>

</LinearLayout>